<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>blog_system</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\BlogPosts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\BlogPosts\" />
  </ItemGroup>
</Project>
