# blog-system

./: blog-system.sln
blog-system/: Program.cs  appsettings.json  blog-system.csproj
blog-system/Common/: ApplicationSettings.cs  ConfigLoader.cs
blog-system/Controllers/: BlogPostsController.cs  CommentsController.cs  HomeController.cs
blog-system/Db/: initialBlogPosts.json  jsonFileReader.cs
blog-system/Migrations/: 20240409143034_initial.Designer.cs  20240409143034_initial.cs  20240416134355_ChangedDate.Designer.cs  20240416134355_ChangedDate.cs  20240417125729_CommentTable.Designer.cs  20240417125729_CommentTable.cs  20240417130818_CommentsTable.Designer.cs  20240417130818_CommentsTable.cs  BlogContextModelSnapshot.cs
blog-system/Models/: BlogContext.cs  BlogPosts.cs  Comments.cs  ErrorViewModel.cs  SeedData.cs  User.cs
blog-system/Properties/: launchSettings.json
blog-system/ViewModels/: AddCommentViewModel.cs  BlogPostsViewModel.cs
blog-system/Views/: _ViewImports.cshtml
blog-system/Views/BlogPosts/: Index.cshtml  NewPost.cshtml  Random.cshtml
blog-system/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
blog-system/wwwroot/css/: site.css
